#oracle database settings
driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc\:mysql\://localhost\:3306/market?useUnicode\=true&characterEncoding\=UTF-8
user=root
password=666666
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
hibernate.cache=org.hibernate.cache.HashtableCacheProvider
c3p0.minPoolSize=10
c3p0.maxPoolSize=100
c3p0.initialPoolSize=10
